# restmud

./: .gitignore  Procfile  localbuildanddeploytom2.bat  pom.xml  readme.md  todo.txt
src/: pom.xml
src/app-basic-test-game-web/: pom.xml
src/basictestgame/: pom.xml
src/basictestgame/docs/: test_game_basic_walkthrough.md  test_game_basic_walkthrough_commands.txt
src/basictestgame/docs/draw.io/: basicTestGame.xml
src/basictestgame/src/main/resources/games/: basicTestGame.json
src/examplerestmudgame/: pom.xml
src/examplerestmudgame/docs/: example_game_walkthrough.md  example_game_walkthrough_commands.txt
src/examplerestmudgame/docs/draw.io/: exampleDocumentedGame.xml
src/examplerestmudgame/src/main/resources/games/: exampleDocumentedGame.json
src/main/java/: Main.java
src/main/java/uk/co/compendiumdev/cli/: CliGame.java  CliGameConfig.java  CliResultPrinter.java
src/main/java/uk/co/compendiumdev/cli/textoutput/: TextSpacingWrapper.java  TextTruncateWrapper.java
src/main/java/uk/co/compendiumdev/restmud/api/: ChangeCaseifier.java  RestMudAPI.java  RestMudResponseProcessor.java
src/main/java/uk/co/compendiumdev/restmud/bottest/: Directions.java  RestMudTestBot.java
src/main/java/uk/co/compendiumdev/restmud/bottest/botstrategies/: RestMudBotStrategy.java
src/main/java/uk/co/compendiumdev/restmud/engine/game/: BroadcastMessages.java  Collectables.java  Locations.java  MudGame.java  MudUser.java  PlayerGuiMode.java  RestMudHttpRequestDetails.java  SecretGameCode.java  UserManager.java  VerbRegexToVerbMatch.java
src/main/java/uk/co/compendiumdev/restmud/gamedata/: GameInitializer.java  RandomStringGenerator.java
src/main/java/uk/co/compendiumdev/restmud/output/json/: JSendOutput.java  LastAction.java
src/main/java/uk/co/compendiumdev/restmud/testing/dsl/: GameTestDSL.java
src/main/java/uk/co/compendiumdev/restmud/testing/walkthrough/: AbstractWalkthroughTest.java
src/main/java/uk/co/compendiumdev/restmud/web/config/: AppConfig.java  AppConfigFromArgs.java
src/main/java/uk/co/compendiumdev/restmud/web/json/: BroadcastGameMessage.java  GameMessages.java  GetUserDetails.java  IdDescriptionPair.java  InventoryReport.java  LastAction.java  LookLocation.java  LookPlayer.java  LookResultOutput.java  ObjectInspection.java  ResultOutput.java  VisibleExit.java  VisibleGate.java
src/main/java/uk/co/compendiumdev/restmud/web/server/: FormatResultOutputAsJSendOutput.java  RestMudApiServer.java
src/main/resources/games/: defaultenginegame.json  exampleDocumentedGame.json  techWebTest101Game.json
src/main/resources/templates/: displaycollectables.mustache  displaygetuserdetails.mustache  displaylocationobjects.mustache  displaytreasurehoard.mustache  displayverbjavascript.mustache  displayvisiblegatestatus.mustache  displayyoucanalso.mustache  help.mustache  look.mustache  wiz.mustache
src/restmud-api-testing/: pom.xml
src/restmud-api-testing/src/test/resources/games/: exampleDocumentedGame.json
src/restmud-cli-game-engine/: pom.xml  readme.md
src/restmud-cli-game-engine/src/main/java/uk/co/compendiumdev/args/: ArgsToMap.java
src/restmud-cli-game-engine/src/main/java/uk/co/compendiumdev/cli/: CliGameConfig.java  CliGameProcessor.java  CommandLineArg.java  HtmlElementRemover.java  SimpleLogFile.java
src/restmud-game-engine/: pom.xml  todo.txt
src/restmud-game-engine/src/main/resources/games/: defaultenginegame.json
src/restmud-game-testing-dsl/: pom.xml
src/restmud-http-gui-testing/: pom.xml
src/restmud-http-testing/: pom.xml
src/restmud-http-testing/src/test/java/uk/co/compendiumdev/sparktesting/: RestMudStarter.java
src/restmud-test-starter/: pom.xml
src/restmud-test-starter/src/main/java/uk/co/compendiumdev/sparktesting/: RestMudStarter.java  SparkStarter.java
src/restmud-web-games-bundle/: Procfile.windows  pom.xml
src/restmud-web-games-bundle/src/main/resources/games/: basicTestGame.json  techWebTest101Game.json
src/restmudbots/: pom.xml
src/restmudwebengine/: Procfile  Procfile.windows  pom.xml  todo.txt
src/restmudwebengine/src/main/resources/games/: basicTestGame.json  cachedgameslist.txt
src/restmudwebengine/src/main/resources/templates/: displaycollectables.mustache  displayinventory.mustache  displaylocationdescription.mustache  displaylocationobjects.mustache  displaymessages.mustache  displayobjectinspectionreport.mustache  displayotherpeoplehere.mustache  displayuserscoredetails.mustache  displayvisibleexists.mustache  displayvisiblegatestatus.mustache  displaywizthings.mustache  displayyoucanalso.mustache  frontpage.mustache  lastactionresult.mustache  login.mustache  look.mustache  register.mustache
src/restmudwebengine/src/test/java/uk/co/compendiumdev/datageneration/: CacheGamesListTest.java
src/tech-web-test-restmud-game/: pom.xml
src/tech-web-test-restmud-game/docs/: zombie_zork_walkthrough.md
src/tech-web-test-restmud-game/docs/draw.io/: zombieZork.xml
src/tech-web-test-restmud-game/src/main/resources/games/: techWebTest101Game.json
src/test/java/uk/co/compendiumdev/cli/: HtmlElementRemoverTest.java
src/test/java/uk/co/compendiumdev/restmud/bottest/: BasicBotCreationTest.java  Walkthrough_using_REST_API_Test.java
src/test/java/uk/co/compendiumdev/restmud/bottest/exercise/: CreateAHighScoreBot.java
src/test/java/uk/co/compendiumdev/restmud/engine/game/: GameEngineTestDSL.java  (+1 more)
src/test/java/uk/co/compendiumdev/restmud/gamedata/: BasicGameInitializerTest.java  RandomStringGeneratorTest.java
src/test/java/uk/co/compendiumdev/restmud/games/: TreasureHuntBasicGameTest.java
src/test/java/uk/co/compendiumdev/restmud/location/: GateTest.java
src/test/java/uk/co/compendiumdev/restmud/unit/: RandomlyChangeCaseTest.java
src/treasurehuntgame/: pom.xml
src/treasurehuntgame/docs/: treasure_hunt_basic_walkthrough.md  treasure_hunt_basic_walkthrough_commands.txt
src/treasurehuntgame/docs/draw.io/: treasureHuntBasicGame.xml
src/treasurehuntgame/src/main/resources/games/: treasureHunterGame.json
src/zombie-cli-text-adventure/: .gitignore  .gitmodules  pom.xml  todo.txt
(+380 files in other folders)
