<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.co.compendiumdev.restmud</groupId>
        <artifactId>restmud-root</artifactId>
        <version>1.1.0</version>
    </parent>

    <groupId>uk.co.compendiumdev.restmud.engine</groupId>
    <artifactId>restmud-engine</artifactId>
    <version>1.5</version>
    <packaging>jar</packaging>

    <name>RestMud Game Engine</name>
    <description>The core game engine for RestMud.</description>
    <url>https://compendiumdev.co.uk/page/restmud</url>


    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>


    <developers>
        <developer>
            <name>Alan Richardson</name>
            <organization>Compendium Developments Ltd</organization>
            <organizationUrl>http://www.compendiumdev.co.uk</organizationUrl>
            <properties>
                <contacturl>http://www.compendiumdev.co.uk/page/contact_us</contacturl>
                <twitterurl>https://twitter.com/eviltester</twitterurl>
                <seleniumblog>http://seleniumsimplified.com</seleniumblog>
                <blog>http://blog.eviltester.com</blog>
            </properties>
        </developer>
    </developers>


    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>


        <!--  Gson: Java to Json conversion for serialisation/deserialisation of saved game definitions -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${java.jvm.version}</source>
                    <target>${java.jvm.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>