<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>uk.co.compendiumdev.restmud</groupId>
        <artifactId>restmud-root</artifactId>
        <version>1.1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.co.compendiumdev.restmud</groupId>
    <artifactId>restmud-web-games-bundle</artifactId>
    <version>1.1.0</version>


    <dependencies>

        <dependency>
            <groupId>uk.co.compendiumdev.restmud.engine</groupId>
            <artifactId>restmud-web</artifactId>
            <version>${restmud-web-engine.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${java.jvm.version}</source>
                    <target>${java.jvm.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/src/main/resources/games</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/../tech-web-test-restmud-game/src/main/resources/games</directory>
                                    <includes>
                                        <include>techWebTest101Game.json</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${basedir}/../basictestgame/src/main/resources/games</directory>
                                    <includes>
                                        <include>basicTestGame.json</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${basedir}/../examplerestmudgame/src/main/resources/games</directory>
                                    <includes>
                                        <include>exampleDocumentedGame.json</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${basedir}/../treasurehuntgame/src/main/resources/games</directory>
                                    <includes>
                                        <include>treasureHunterGame.json</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <!-- This tells Maven to include all dependencies -->
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>uk.co.compendiumdev.restmud.web.MainRestMud</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.heroku.sdk</groupId>
                <artifactId>heroku-maven-plugin</artifactId>
                <version>1.1.3</version>
                <configuration>
                    <jdkVersion>${java.jvm.version}</jdkVersion>
                    <!-- Use your own application name -->
                    <appName>restmud</appName>
                    <processTypes>
                        <!-- https://devcenter.heroku.com/articles/deploying-java-applications-with-the-heroku-maven-plugin -->
                        <!-- Tell Heroku how to launch your application -->
                        <!-- You might have to remove the ./ in front   -->
                        <!-- <web>java -jar /target/restmud-1.0-jar-with-dependencies.jar</web>-->
                        <!-- try from procfile -->
                        <web>java $JAVA_OPTS -cp target/classes:target/dependency/* uk.co.compendiumdev.restmud.web.MainRestMud -gamename treasureHunterGame.json -playermode multi</web>
                    </processTypes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>